{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V6USVSC\\SQLEXPRESS; Database=Nova; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
