{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-KQSBE48\\SQLEXPRESS; Database=Nova; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
